DB_URL = "mongodb://localhost:27017/SocialApp"

JWT_SECRET="e1dss12231dsdadascxq12"
JWT_EXPIRE=5d

COOKIE_EXPIRE = 3

PORT = 4005

CLOUD_NAME=dob5mpih9
API_KEY=455393359681293
API_SECRET=-HLMTLfVtdzH0k4dlakpW7zfa7U